# TestMapper-Validate-Spring

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/vy/com/fa/controller/: HomeController.java
src/main/java/vy/com/fa/core/: ModelMapperConfiguration.java
src/main/java/vy/com/fa/entity/: People.java  Position.java
src/main/java/vy/com/fa/model/: PeoplePositionDto.java  PositionDto.java
src/main/java/vy/com/fa/repository/: PeopleRepository.java  PositionRepository.java
src/main/java/vy/com/fa/service/: PeopleService.java  PositionService.java
src/main/java/vy/com/fa/serviceImpl/: PeopleServiceImpl.java  PositionServiceImpl.java
src/main/java/vy/com/fa/validator/: PeopleValidate.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addPosition.jsp  home.jsp
src/main/webapp/resources/jssss/: validateKH.js
